.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.title{
    grid-column:2/3;
    text-align: center;

    font-size: 30px;
    color: #2980B9;
}
.title h1{
    margin: 0;
    margin-top: 10%;
}
.titleContent{
    grid-row: 2;
    grid-column: 2/3;
    text-align: center;
    font-size: 18px;

    margin-bottom: 13%;
}
.contentWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;

}

.content{
    display: grid;
    text-align: center;
    grid-gap: 1em;
     
}


.images {
    background-color: #2980B9;
    border-radius: 10px;
    padding: 15%;

    align-self: center;
    margin-left: auto;
    margin-right: auto;

    width: 200px;
    height: 200px;
}

#imgTitle{
    background-color: #2980B9;
    color: #fefefe;
    border-radius: 5px;
    padding: 5%;
    margin: 0 19%;
   
}

#imgContent{
    text-align: left;
    margin-right: 5%;
    font-size: 18px;
    line-height: 1.3em;
    margin: 5% 5%;

}