/* .Fgrid{
    position: absolute;
    bottom: 0;
    background-color: #2980B9;
} */
.hr1{
    margin: 0 20% 25px 20%;
}


.Fgrid{
display: grid;
grid-template-columns: 1fr 2fr 1fr;

grid-auto-rows: minmax(200px ,auto);
text-align: center;

position: relative;
top: 0px;
width: 100%;
background-color: #2980B9;
color: #fefefe;




}

.Fgrid > div > p{
    margin: 0 0 1em 0; 
    position: relative;
    font-size: 20px;
}

.Ficons > pre{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: left;
    margin: 0 0 0 20%;
    font-size: 16px;
    height: 40px;
}
.Flinks a {
    text-decoration: none;
    color: #fefefe;
}

.Flinks a > p{

    margin: 0 0 0 20%;
    text-align: left;
    font-size: 20px;
}
.Flinks a > p:hover{
    font-size: 25px;
}
hr{
    margin: 3% 20% 3% 20%;
}
.Fbrands{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    font-size: 30px;
    margin: 0 5% 0 5%;
}
.Fbrands a {
    text-decoration: none;
    color: #fefefe;
}
.Fbrands a:hover{
    font-size: 35px;
}


